<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DSA Lab Workflow – Local System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
    body{margin:0;background:#f3f6ff;}
    header{background:#114b9c;color:#fff;padding:10px 16px;display:flex;justify-content:space-between;align-items:center;}
    header h1{font-size:18px;margin:0;}
    header span{font-size:12px;opacity:.9}
    main{padding:16px;max-width:1100px;margin:0 auto;}
    .card{background:#fff;border-radius:10px;padding:14px 16px;margin-bottom:14px;box-shadow:0 2px 10px rgba(0,0,0,.06);}
    h2{margin:0 0 10px;font-size:18px;color:#114b9c;}
    label{display:block;font-size:12px;margin-top:6px;margin-bottom:2px;color:#333;}
    input,select,textarea{width:100%;padding:7px 8px;border-radius:6px;border:1px solid #c3cde4;font-size:13px;}
    textarea{resize:vertical;min-height:50px;}
    .row{display:flex;gap:10px;flex-wrap:wrap;}
    .col-3{flex:1 1 30%;}
    .col-2{flex:1 1 48%;}
    button{border:none;border-radius:7px;padding:8px 14px;font-size:13px;cursor:pointer;}
    .btn-primary{background:#1b63d8;color:#fff;}
    .btn-danger{background:#d64545;color:#fff;}
    .btn-secondary{background:#e0e7ff;color:#114b9c;}
    .badge{display:inline-block;padding:2px 7px;border-radius:999px;font-size:11px;}
    .badge-status{background:#e0f2ff;color:#114b9c;}
    .badge-dept{background:#fdf0d5;color:#7b4a00;}
    table{width:100%;border-collapse:collapse;margin-top:8px;font-size:12px;}
    th,td{border-bottom:1px solid #e1e4f0;padding:6px 5px;text-align:left;}
    th{background:#f4f6ff;font-weight:bold;}
    tr:hover{background:#f9fbff;}
    .right{text-align:right;}
    #loginView,#appView{max-width:420px;margin:40px auto;}
    #appView{max-width:1100px;}
    .hidden{display:none;}
    .quote{font-size:13px;color:#114b9c;margin-top:4px;}
    .stats{display:flex;gap:10px;flex-wrap:wrap;margin-top:6px;}
    .stat-box{flex:1 1 120px;background:#f4f6ff;border-radius:8px;padding:6px 8px;font-size:12px;}
    .stat-box span{display:block;}
    .stat-label{color:#5a678a;}
    .stat-value{font-size:16px;font-weight:bold;color:#114b9c;}
    .pill-role{font-size:11px;background:#e7f3ff;color:#114b9c;border-radius:999px;padding:3px 9px;margin-left:6px;}
    .title-row{display:flex;align-items:center;justify-content:space-between;}
    .small{font-size:11px;color:#666;}
    @media(max-width:800px){
      .row{flex-direction:column;}
    }
  </style>
</head>
<body>

<div id="loginView" class="card">
  <h2 style="text-align:center;margin-bottom:4px;">DSA Lab – Login</h2>
  <p style="font-size:12px;text-align:center;margin-top:0;color:#555;">
    Sign in with your role account to manage dental lab cases.
  </p>
  <label for="loginUser">Username</label>
  <input id="loginUser" placeholder="labadmin / assistant / driver / tech">
  <label for="loginPass">Password</label>
  <input id="loginPass" type="password" placeholder="Password">
  <button class="btn-primary" style="width:100%;margin-top:10px;" onclick="login()">Login</button>
  <p class="small" style="margin-top:10px;text-align:center;">
    Demo accounts:
    <br>labadmin / <b>Lab@2025</b>
    <br>assistant / <b>1111</b>
    <br>driver / <b>2222</b>
    <br>tech / <b>3333</b>
  </p>
</div>

<div id="appView" class="hidden">
  <header>
    <div>
      <h1>DSA Lab Workflow</h1>
      <span>Local Case Management – stored in this browser</span>
    </div>
    <div>
      <span id="userLabel"></span>
      <button class="btn-secondary" onclick="logout()">Logout</button>
    </div>
  </header>

  <main>
    <div class="card">
      <div class="title-row">
        <div>
          <h2 style="margin-bottom:2px;">Today’s Overview</h2>
          <div class="small" id="greetingText"></div>
        </div>
        <div id="rolePill" class="pill-role"></div>
      </div>

      <div class="stats">
        <div class="stat-box">
          <span class="stat-label">Total Cases</span>
          <span class="stat-value" id="statTotal">0</span>
        </div>
        <div class="stat-box">
          <span class="stat-label">In Progress</span>
          <span class="stat-value" id="statInProgress">0</span>
        </div>
        <div class="stat-box">
          <span class="stat-label">Completed</span>
          <span class="stat-value" id="statDone">0</span>
        </div>
        <div class="stat-box">
          <span class="stat-label">Second Dept</span>
          <span class="stat-value" id="statSecond">0</span>
        </div>
      </div>

      <div class="quote" id="quoteBox"></div>
    </div>

    <div class="card" id="newCaseCard">
      <h2>Register / Update Case</h2>
      <div class="row">
        <div class="col-3">
          <label>File Number</label>
          <input id="caseFile" placeholder="Medical file number">
        </div>
        <div class="col-3">
          <label>Patient Name</label>
          <input id="casePatient" placeholder="Patient name">
        </div>
        <div class="col-3">
          <label>Clinic / Doctor</label>
          <input id="caseClinic" placeholder="Clinic or doctor">
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <label>Department</label>
          <select id="caseDept">
            <option value="">Choose…</option>
            <option value="TM">TMJ / Splint</option>
            <option value="CD">Complete Denture</option>
            <option value="RPD">RPD</option>
            <option value="PFM">PFM / Crown</option>
            <option value="O">Ortho</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="col-3">
          <label>Status</label>
          <select id="caseStatus">
            <option value="new">New from clinic</option>
            <option value="in_progress">In progress in lab</option>
            <option value="completed">Completed – ready for assistant</option>
            <option value="second_dept">Sent to second department</option>
          </select>
        </div>
        <div class="col-3">
          <label>Next Appointment</label>
          <input id="caseAppt" type="date">
        </div>
      </div>
      <label>Notes</label>
      <textarea id="caseNotes" placeholder="Extra details, last x-ray, etc."></textarea>

      <div class="row" style="margin-top:10px;">
        <div class="col-2">
          <button class="btn-primary" onclick="saveCase()">Save / Update Case</button>
        </div>
        <div class="col-2">
          <button class="btn-secondary" onclick="clearForm()">Clear Form</button>
        </div>
      </div>

      <p class="small" style="margin-top:6px;">
        All cases are stored locally in this browser (local database). You can export backup as JSON.
      </p>
    </div>

    <div class="card">
      <div class="title-row">
        <h2>Cases List</h2>
        <div>
          <input id="searchInput" placeholder="Search by file or patient" style="width:180px;font-size:12px;" oninput="renderCases()">
          <button class="btn-secondary" onclick="exportData()">Export JSON</button>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>File</th>
            <th>Patient</th>
            <th>Dept</th>
            <th>Status</th>
            <th>Appt</th>
            <th class="right">Actions</th>
          </tr>
        </thead>
        <tbody id="casesBody"></tbody>
      </table>
      <p class="small" id="casesEmptyMsg" style="display:none;margin-top:6px;">No cases yet. Add a new case above.</p>
    </div>
  </main>
</div>

<script>
const STORAGE_KEY = "dsa_lab_cases_v1";

const demoUsers = {
  labadmin: {password:"Lab@2025", role:"Lab Admin", quote:"Your accuracy keeps the whole lab workflow stable."},
  assistant:{password:"1111", role:"Clinic / Lab Assistant", quote:"You are the beginning and ending of every case."},
  driver:{password:"2222", role:"Runner / Case Transport", quote:"Your movement keeps cases flowing between sections."},
  tech:{password:"3333", role:"Lab Technician", quote:"Every detail you finish changes the patient’s smile."}
};

let currentUser = null;
let cases = [];

function login(){
  const u=document.getElementById("loginUser").value.trim();
  const p=document.getElementById("loginPass").value.trim();
  if(!demoUsers[u] || demoUsers[u].password!==p){alert("Wrong username or password");return;}
  currentUser=demoUsers[u];
  document.getElementById("loginView").classList.add("hidden");
  document.getElementById("appView").classList.remove("hidden");
  document.getElementById("userLabel").textContent=u.toUpperCase();
  document.getElementById("rolePill").textContent=currentUser.role;
  document.getElementById("quoteBox").textContent=currentUser.quote;

  const now=new Date(); const h=now.getHours();
  let g="Have a great shift.";
  if(h<11) g="Good morning – perfect time to organize today’s cases.";
  else if(h<17) g="Good afternoon – keep cases moving on time.";
  else g="Good evening – thank you for closing the day safely.";
  document.getElementById("greetingText").textContent=g;

  loadCases();
  renderCases();
}

function logout(){
  currentUser=null;
  document.getElementById("loginView").classList.remove("hidden");
  document.getElementById("appView").classList.add("hidden");
  document.getElementById("loginUser").value="";
  document.getElementById("loginPass").value="";
}

function loadCases(){
  try{
    const stored=localStorage.getItem(STORAGE_KEY);
    cases=stored?JSON.parse(stored):[];
  }catch(e){
    console.error(e);cases=[];
  }
}

function saveCases(){
  localStorage.setItem(STORAGE_KEY,JSON.stringify(cases));
}

function saveCase(){
  const file=document.getElementById("caseFile").value.trim();
  const patient=document.getElementById("casePatient").value.trim();
  const clinic=document.getElementById("caseClinic").value.trim();
  const dept=document.getElementById("caseDept").value;
  const status=document.getElementById("caseStatus").value;
  const appt=document.getElementById("caseAppt").value;
  const notes=document.getElementById("caseNotes").value.trim();

  if(!file || !patient || !dept || !status){
    alert("Please fill at least file number, patient name, department, and status.");
    return;
  }

  let existing=cases.find(c=>c.file===file);
  const now=new Date().toISOString();

  if(existing){
    existing.patient=patient;
    existing.clinic=clinic;
    existing.dept=dept;
    existing.status=status;
    existing.appt=appt;
    existing.notes=notes;
    existing.updatedAt=now;
  }else{
    existing={
      id:Date.now(),
      file,patient,clinic,dept,status,appt,notes,
      createdAt:now,updatedAt:now
    };
    cases.push(existing);
  }
  saveCases();
  renderCases();
  alert("Case saved.");
}

function clearForm(){
  document.getElementById("caseFile").value="";
  document.getElementById("casePatient").value="";
  document.getElementById("caseClinic").value="";
  document.getElementById("caseDept").value="";
  document.getElementById("caseStatus").value="new";
  document.getElementById("caseAppt").value="";
  document.getElementById("caseNotes").value="";
}

function editCase(id){
  const c=cases.find(x=>x.id===id); if(!c) return;
  document.getElementById("caseFile").value=c.file;
  document.getElementById("casePatient").value=c.patient;
  document.getElementById("caseClinic").value=c.clinic;
  document.getElementById("caseDept").value=c.dept;
  document.getElementById("caseStatus").value=c.status;
  document.getElementById("caseAppt").value=c.appt||"";
  document.getElementById("caseNotes").value=c.notes||"";
  window.scrollTo({top:0,behavior:"smooth"});
}

function changeStatus(id,newStatus){
  const c=cases.find(x=>x.id===id); if(!c) return;
  c.status=newStatus;
  c.updatedAt=new Date().toISOString();
  saveCases();
  renderCases();
}

function deleteCase(id){
  if(!confirm("Delete this case?")) return;
  cases=cases.filter(x=>x.id!==id);
  saveCases();
  renderCases();
}

function statusText(s){
  switch(s){
    case "new":return "New";
    case "in_progress":return "In progress";
    case "completed":return "Completed";
    case "second_dept":return "Second department";
    default:return s;
  }
}

function renderCases(){
  const tbody=document.getElementById("casesBody");
  const search=document.getElementById("searchInput").value.trim().toLowerCase();
  const filtered=cases.filter(c=>
    c.file.toLowerCase().includes(search)||
    c.patient.toLowerCase().includes(search)
  );
  tbody.innerHTML="";
  if(filtered.length===0) document.getElementById("casesEmptyMsg").style.display="block";
  else document.getElementById("casesEmptyMsg").style.display="none";

  let total=cases.length;
  let inProgress=cases.filter(c=>c.status==="in_progress").length;
  let done=cases.filter(c=>c.status==="completed").length;
  let second=cases.filter(c=>c.status==="second_dept").length;
  document.getElementById("statTotal").textContent=total;
  document.getElementById("statInProgress").textContent=inProgress;
  document.getElementById("statDone").textContent=done;
  document.getElementById("statSecond").textContent=second;

  for(const c of filtered){
    const tr=document.createElement("tr");
    tr.innerHTML=`
      <td>${c.file}</td>
      <td>${c.patient}</td>
      <td><span class="badge badge-dept">${c.dept||"-"}</span></td>
      <td><span class="badge badge-status">${statusText(c.status)}</span></td>
      <td>${c.appt||"-"}</td>
      <td class="right">
        <button class="btn-secondary" onclick="editCase(${c.id})">Edit</button>
        <button class="btn-secondary" onclick="changeStatus(${c.id},'second_dept')">2nd Dept</button>
        <button class="btn-secondary" onclick="changeStatus(${c.id},'completed')">Done</button>
        <button class="btn-danger" onclick="deleteCase(${c.id})">X</button>
      </td>
    `;
    tbody.appendChild(tr);
  }
}

function exportData(){
  const blob=new Blob([JSON.stringify(cases,null,2)],{type:"application/json"});
  const url=URL.createObjectURL(blob);
  const a=document.createElement("a");
  a.href=url;
  a.download="dsa_lab_cases_backup.json";
  a.click();
  URL.revokeObjectURL(url);
}
</script>

</body>
</html>
